# URL de conexão ao banco de dados
DATABASE_URL="postgresql://usuariopg:senhapg@zenit-db:5432/zenit?schema=public"

# Apenas para desenvolvimento - em prod usaria variáveis de ambiente no cloud provider
PORT=3000
JWT_SECRET=dockerdevsecretsuperforte
DB_USER="usuariopg"
DB_PASSWORD="senhapg"